VITE_SUPABASE_PROJECT_ID="suvmreddttgntchszvya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dm1yZWRkdHRnbnRjaHN6dnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDI3NzgsImV4cCI6MjA3MzUxODc3OH0.TtwlmhYStzmwFYoQm-7u0N7ykBOfQchKwi5WH21Qzfk"
VITE_SUPABASE_URL="https://suvmreddttgntchszvya.supabase.co"
